# Matrix_Factory

./: .gitignore  CheckCartago.java  Dockerfile.physics  LICENSE  LOG.txt  Log.txt  README.md  TestParser.java  add_includes.py  build.gradle  decode_output.json  decode_test.js  factory.jcm  factory.jcm.template  factory.jcm.template.tmp  factory_42.jcm  factory_history.db-shm  factory_history.db-wal  get_source.sh  get_source2.sh  jstack_full.txt  make_notebook.py  make_notebook_json.py  matrix_factory_hardening_spec.md  package-lock.json  package.json  patch.txt  project_omnimap.html  report.tex  requirements.txt  run_all_tests.sh  run_manual.sh  settings.gradle  test_cartago_blocking.java  test_proto.js  test_ws.js  test_ws.py  test_ws_client.py
.github/workflows/: ci.yml
.physical_engine/lut_cache/: lut_CH4_v1.pkl  lut_CO2_v1.pkl  lut_CO_v1.pkl  lut_H2O_v1.pkl  lut_H2_v1.pkl  lut_N2_v1.pkl  lut_O2_v1.pkl  lut_Water_v1.pkl  stacked_luts_v2.npz
analysis/: prosa_vs_adacor.ipynb  results.csv  results_1440_5.csv  results_360_10.csv  results_360_10_stats.json  results_360_10_stats.md  results_stats.json  results_stats.md
components/electrolysis/: pem_electrolyzer.py
components/storage/: h2_tank.py
components/thermal/: chiller.py
core/: constants.py  cooling_manager.py  graph_builder.py  stream.py
docs/: Phase3.md  Phase4.md  Propose.md  deferred_h2_plant_integration.md  doc1_system_architecture.md  doc2_physical_modeling.md  doc3_mas_design.md  doc4_interface_control.md  doc5_project_management.md  doc6_visualization_dashboard.md
docs/phases_archive/: Phase1.md  Phase2.md  Phase3.5.md  Phase3.md  Phase4.md  implementation_plan.md
experiments/: analyze_results.py  run_prosa_vs_adacor.py
models/: pem_physics.py
optimization/: _numba_ops_core_python.py  lut_manager.py  mixture_thermodynamics.py  numba_ops.py
physical_engine/: __init__.py  conftest.py  daemon_launcher.py  proto_index.py  sim_bridge_server.py
physical_engine/core/: component.py  constants.py  enums.py  exceptions.py
physical_engine/factory_simulation/: __init__.py  chiller.py  compressor.py  h2_tank.py  pemfc_model.py  pemfc_test.py  quality_bridge_test.py  seeding_test.py  stack_thermal_model.py  station_stochastics.py  test_stack_thermal.py
physical_engine/optimization/: _numba_ops_core.c  _numba_ops_core.pyx  _numba_ops_core_python.py  coolprop_lut.py  lut_manager.py  mixture_thermodynamics.py  numba_ops.py  test_numba_ops.py
physical_engine/protos/: __init__.py  sim_bridge.proto  sim_bridge_pb2.py  sim_bridge_pb2_grpc.py
physical_engine/scripts/: prebuild_luts.py
scratch/: test.asl  test.mas2j
scripts/: generate_factory_jcm.py  launch_phase4.sh  render_factory_jcm.py  test_daemon_launcher.py  test_generate_factory_jcm.py
src/agt/: amr_agent.asl  order_holon.asl  resource_holon.asl  supervisor_agent.asl
src/main/java/factory/: AMRArtifact.java  AMRSnapshot.java  BaseStationArtifact.java  DatabaseArtifact.java  EnergyPriceArtifact.java  GrpcClientBridge.java  LaunchTest.java  MainSimulator.java  NEREntry.java  OrgSchemaTransition.java  Phase4JcmGenerator.java  ProtoIndex.java  RunManager.java  StationSummary.java  SupervisorArtifact.java  TelemetryArtifact.java  TelemetryFrameSnapshot.java  TelemetryHub.java  TelemetryWebSocketEndpoint.java  TestBenchArtifact.java  TestJaCaMo.java  TestMinimal.java  TicketAuthConfigurator.java  TicketHttpServer.java  TicketIssuer.java  TimerArtifact.java  UtilitySystemArtifact.java
src/main/proto/: sim_bridge.proto
src/main/resources/: logback.xml  logging.properties  price_series.csv  price_series_spike_test.csv
src/org/: adacor_org.xml  prosa_org.xml
src/test/java/factory/: InvariantTests.java  OrderLedgerReader.java  SeededReplayTests.java  SimRunHandle.java  SimulationTestHarness.java  SystemIntegrationTests.java
visualization/: dashboard.js  dashboard.js.patch  factory_layout.json  index.html
